<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wal"
    tools:context=".Trees">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World Trees"
        android:fontFamily="@font/opensans"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="1"
        android:layout_margin="1dp"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/hardwood" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/opensans"
                android:text="A-Z Species of Trees"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/softwood" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/opensans"
                android:text="Softwood Trees"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/indegino" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/opensans"
                android:text="Indigenous Trees"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/donate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/opensans"
                android:text="Hardwood Trees"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/donate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/opensans"
                android:text="Hardwood Trees"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
</GridLayout>
    </LinearLayout>
</ScrollView>